#
# FOR MSSQL DATABASE ACCESS.
#


# OAICat Configuration

AbstractCatalog.secondsToLive=3600

# Here are some AbstractCatalog settings for JDBC
AbstractCatalog.oaiCatalogClassName=ORG.oclc.oai.server.catalog.ExtendedJDBCOAICatalog
AbstractCatalog.recordFactoryClassName=ORG.oclc.oai.server.catalog.ExtendedJDBCRecordFactory

# Choose one of the following two
AbstractCatalog.granularity=YYYY-MM-DD
#AbstractCatalog.granularity=YYYY-MM-DDThh:mm:ssZ

# Here are the settings for JDBCOAICatalog
ExtendedJDBCOAICatalog.maxListSize=20
ExtendedJDBCOAICatalog.jdbcDriverName=com.microsoft.sqlserver.jdbc.SQLServerDriver
ExtendedJDBCOAICatalog.jdbcURL=jdbc:sqlserver://xx.xx.xx.xx:1433;databaseName=xxx;user=xxx;password=xxx;selectMethod=cursor;
ExtendedJDBCOAICatalog.jdbcLogin=xxx
ExtendedJDBCOAICatalog.jdbcPasswd=xxx

ExtendedJDBCOAICatalog.isPersistentConnection=true

ExtendedJDBCOAICatalog.identifierQuery=SELECT * FROM metadata_record WHERE local_identifier='\\i'
ExtendedJDBCOAICatalog.rangeQuery=SELECT  local_identifier,timestamp,title,creator,subject,description,publisher,contributor,date,type,format,identifier,source,language,relation,coverage,rights FROM (SELECT local_identifier,timestamp,title,creator,subject,description,publisher,contributor,date,type,format,identifier,source,language,relation,coverage,rights, ROW_NUMBER() OVER (ORDER BY timestamp,title) AS RowNum FROM metadata_record WHERE (timestamp BETWEEN CAST('\\f' AS datetime2) AND CAST('\\u' AS datetime2))) as t WHERE t.RowNum >= \\a AND t.RowNum < \\a + \\b
ExtendedJDBCOAICatalog.rangeSetQuery=SELECT local_identifier,timestamp,title,creator,subject,description,publisher,contributor,date,type,format,identifier,source,language,relation,coverage,rights,local_identifier1,set_spec FROM (SELECT metadata_record.local_identifier,metadata_record.timestamp,metadata_record.title,metadata_record.creator,metadata_record.subject,metadata_record.description,metadata_record.publisher,metadata_record.contributor,metadata_record.date,metadata_record.type,metadata_record.format,metadata_record.identifier,metadata_record.source,metadata_record.language,metadata_record.relation,metadata_record.coverage,metadata_record.rights,record_set_map.local_identifier as local_identifier1,record_set_map.set_spec, ROW_NUMBER() OVER (ORDER BY timestamp,title) AS RowNum FROM metadata_record, record_set_map WHERE record_set_map.local_identifier=metadata_record.local_identifier AND (metadata_record.timestamp BETWEEN CAST('\\f' AS datetime2) AND CAST('\\u' AS datetime2)) AND record_set_map.set_spec LIKE '\\s'  ) as t WHERE t.RowNum >= \\a AND t.RowNum < \\a + \\b
ExtendedJDBCOAICatalog.setQuery=SELECT set_spec, set_name, set_description FROM set_list
ExtendedJDBCOAICatalog.setSpecQuery=SELECT set_spec FROM record_set_map WHERE local_identifier='\\i'
ExtendedJDBCOAICatalog.aboutQuery=SELECT about_value FROM record_about_map, about_list WHERE record_about_map.local_identifier='\\i' AND about_list.about_ID=record_about_map.about_ID

# JDBCOAICatalog (Set) table map
# record_set_map fields
ExtendedJDBCOAICatalog.setSpecItemLabel=record_set_map.set_spec
# about_list fields
ExtendedJDBCOAICatalog.aboutValueLabel=about_list.about_value
# set_list fields
ExtendedJDBCOAICatalog.setSpecListLabel=set_list.set_spec
ExtendedJDBCOAICatalog.setNameLabel=set_list.set_name
ExtendedJDBCOAICatalog.setDescriptionLabel=set_list.set_description

# JDBCRecordFactory settings
ExtendedJDBCRecordFactory.repositoryIdentifier=authors.uni-sofia.bg
ExtendedJDBCRecordFactory.identifierLabel=metadata_record.local_identifier
ExtendedJDBCRecordFactory.datestampLabel=metadata_record.timestamp

# Field label relations for dublin core elements
# all from metadata_record table
JDBC2oai_dc.dcTitleLabel=metadata_record.title
JDBC2oai_dc.dcCreatorLabel=metadata_record.creator
JDBC2oai_dc.dcSubjectLabel=metadata_record.subject
JDBC2oai_dc.dcDescriptionLabel=metadata_record.description
JDBC2oai_dc.dcPublisherLabel=metadata_record.publisher
JDBC2oai_dc.dcContributorLabel=metadata_record.contributor
JDBC2oai_dc.dcDateLabel=metadata_record.date
JDBC2oai_dc.dcTypeLabel=metadata_record.type
JDBC2oai_dc.dcFormatLabel=metadata_record.format
JDBC2oai_dc.dcIdentifierLabel=metadata_record.identifier
JDBC2oai_dc.dcSourceLabel=metadata_record.source
JDBC2oai_dc.dcLanguageLabel=metadata_record.language
JDBC2oai_dc.dcRelationLabel=metadata_record.relation
JDBC2oai_dc.dcCoverageLabel=metadata_record.coverage
JDBC2oai_dc.dcRightsLabel=metadata_record.rights
JDBC2oai_dc.separator=##

# Custom Identify response values
Identify.repositoryName=Avtorite at Sofia University
Identify.adminEmail=mailto:atanas@fmi.uni-sofia.bg
Identify.earliestDatestamp=2000-01-01T00:00:00Z
Identify.deletedRecord=yes

# This is the new way to specify <description> elements in general for the Identify verb
# Append something unique like .1, .2, etc to 'Identify.description' for each occurrence
Identify.description.1=<description><oai-identifier xmlns=\"http://www.openarchives.org/OAI/2.0/oai-identifier\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xsi:schemaLocation=\"http://www.openarchives.org/OAI/2.0/oai-identifier http://www.openarchives.org/OAI/2.0/oai-identifier.xsd\"><scheme>oai</scheme><repositoryIdentifier>authors.uni-sofia.bg</repositoryIdentifier><delimiter>:</delimiter><sampleIdentifier>oai:authors.uni-sofia.bg:oaicat/1</sampleIdentifier></oai-identifier></description>

# Crosswalks for JDBC
Crosswalks.oai_dc=ORG.oclc.oai.server.crosswalk.JDBC2oai_dc